# UnitTest

./: UnitTest.sln
ClassLibrary/: ClassLibrary.csproj  Cliente.cs  CuentaBancaria.cs  LoggerGeneral.cs  Operacion.cs  Producto.cs
ClassLibraryMSTest/: ClassLibraryMSTest.csproj  OperacionMSTest.cs
ClassLibraryNUnit/: ClassLibraryNUnitTest.csproj  ClienteNUnitTest.cs  CuentaBancariaNUnitTest.cs  OperacionNUnitTest.cs  ProductoNUnitTest.cs
ClassLibraryXUnit/: ClassLibraryXUnit.csproj  ClienteXUnitTest.cs  CuentaBancariaXUnitTest.cs  OperacionXUnitTest.cs  ProductoXUnitTest.cs
